[33mcommit 469c75eeb728bf1c26bf42221072ccace12d662b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rbabaeii <you@example.com>
Date:   Sat Nov 12 18:08:38 2022 +0330

    v0.5

[33mcommit d90885b30f0a95ec644075653c0a19c63d7d0d55[m
Author: rbabaeii <you@example.com>
Date:   Sat Nov 12 18:07:13 2022 +0330

    v0.5

[33mcommit 3849af73e5e446a35c894b3cc00441be0c37d4dc[m[33m ([m[1;31mgit2/master[m[33m)[m
Author: rbabaeii <you@example.com>
Date:   Mon Nov 7 20:45:15 2022 +0330

    v0.4

[33mcommit 8df072e3fc3baf3ad84a87a591ef13ffceb867fa[m
Author: rbabaeii <you@example.com>
Date:   Mon Nov 7 20:43:40 2022 +0330

    v0.4

[33mcommit 15f50d6863092917fb1310244c2f21bf32c401ab[m
Author: rbabaeii <you@example.com>
Date:   Sun Nov 6 23:16:50 2022 +0330

    v0.4

[33mcommit d5442d4c0ee6798c160ff715453ab1929a96eb13[m
Author: rbabaeii <you@example.com>
Date:   Sun Nov 6 23:14:41 2022 +0330

    v0.4

[33mcommit 30179da60ebc774e1e7845ccdec14c88ef6c32db[m
Author: rbabaeii <you@example.com>
Date:   Sun Nov 6 00:36:25 2022 +0330

    v0.3

[33mcommit 525adfc90065c68c01f3b101d240ca762422067a[m
Author: rbabaeii <you@example.com>
Date:   Sun Nov 6 00:34:39 2022 +0330

    v0.3
